{
  "name": "classk",
  "version": "1.0.0",
  "description": "I wanted to learn Meteor and React while building a fully functional web application following all the best practices outlined in the Meteor Guide.",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint": "eslint .",
    "pretest": "npm run lint --silent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epiqueras/classk.git"
  },
  "author": "Enrique Piqueras",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epiqueras/classk/issues"
  },
  "homepage": "https://github.com/epiqueras/classk#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bootstrap": "^3.3.7",
    "flexboxgrid": "^6.3.1",
    "material-ui": "^0.15.4",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.3.1",
    "react-addons-css-transition-group": "^15.3.1",
    "react-addons-pure-render-mixin": "^15.3.1",
    "react-color": "^2.3.2",
    "react-dom": "^15.3.1",
    "react-motion": "^0.4.5",
    "react-progressbar.js": "^0.2.0",
    "react-quill": "^0.4.1",
    "react-router": "^2.7.0",
    "react-s-alert": "^1.1.4",
    "react-swipeable-views": "^0.7.9",
    "react-tap-event-plugin": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-import-resolver-meteor": "^0.3.3",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-meteor": "^4.0.0",
    "eslint-plugin-react": "^6.2.0",
    "autoprefixer": "^6.3.1"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "allowImportExportEverywhere": true
    },
    "plugins": [
      "meteor"
    ],
    "extends": [
      "airbnb",
      "plugin:meteor/recommended"
    ],
    "settings": {
      "import/resolver": "meteor"
    },
    "rules": {}
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  }
}
